<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny Juice Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="Curtis Williams">
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        #formContent {
            padding: 2em;
            padding-left: 6em;
            padding-right: 6em;
        }

        h4 {
            font-size: 30pt;
        }

        label {
            font-size: 20pt;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input {
            padding: 1em;
        }

        input[type=Submit] {
            width: 100%;
            background-color: cyan;
            color: white;
            font-size: larger;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=Submit]:hover {
            background-color: #f7c25e;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <flex-column class="h-column">
                <a href="../HTML/index.HTML"><img src="../Images/Optimized photos/youtube-link-image-optimized.png" alt=""></a>
                <a href=""><img src="../Images/Optimized photos/twitter-link-image-optimized.png" alt=""></a>
                <a href=""><img src="../Images/Optimized photos/facebook-link-image-optimized.png" alt=""></a>
            </flex-column>
                <h1><img src="../Images/Optimized photos/PennyJuice-Logo.png" alt=""></h1>
            <flex-row class="flex-row">
                <button class="h2-btn"><a href="../HTML/index.HTML">login</a></button>
                <button class="h2-btn"><a href="../HTML/form.html"><b>become a costumer</b></a></button>
            </flex-row>
        </div>    
            
            <div class="nav">
                <ul>
                    <button class="nav-btn" id="about-btn"><a href="../HTML/about.HTML">about</a></button>
                    <button class="nav-btn" id="contact-btn"><a href="../HTML/index.HTML">contact</a></button>
                    <button class="nav-btn" id="blog-btn"><a href="../HTML/blog.html">blog</a></button>
                    <button class="nav-btn" id="home-btn"><a href="../HTML/index.HTML">HOME</a></button>
                    <button class="nav-btn" id="ing-btn"><a href="../HTML/ingredients.html">ingredients</a></button>
                    <button class="nav-btn" id="flavors-btn"><a href="../HTML/juice.html">flavors</a>
                        <ul>
                            <li><a href="../HTML/index.HTML">apple</a></li>
                            <li><a href="../HTML/index.HTML">grape</a></li>
                            <li><a href="../HTML/index.HTML">orange</a></li>
                            <li><a href="../HTML/index.HTML">watermelon</a></li>    
    
                        </ul>
                        </button>
                    <button class="nav-btn" id="cart-btn"><a href="../HTML/index.HTML">cart</a></button>
                </ul>

             </div>
                <div id="formContent">

                    <Intro><h4>Contact us and become a new customer!</h4></Intro>

                    <form action="/action_page_php">
                        <label for="fname">Your Name</label>
                        <input type="text" id="fname" value="Curtis W">
                        <label for="email">Enter your Email</label>
                        <input type="text" id="email" value="address@domain.com">
                        <label for="subject"> Subject</label>
                        <input type="text" id="subject" value="Enter Subject">
                        <label for="message">Your Message</label>
                        <input type="text" id="message" value="Type your message here">
                        <input type="Submit" value="Submit">
                    </form>

             </div>
            <!--  <div class="slider-image">
                <h2>Nature. We have nothing to add. </h2>
                <img src="../Images/Optimized photos/slideranimationOptimized.gif"  alt="pennyjuice healthy natural flavors & ingredients" width="750px" height="422px">
            </div>
            <div class="flex-container">
                <div><img src="../Images/Optimized photos/fruitcoloumns.jpg"  alt="pennyjuice healthy natural flavors & ingredients" width="450px" height="450px">
                </div>
                <div><img src="../Images/Optimized photos/fruitcoloumns.jpg"  alt="pennyjuice healthy natural flavors & ingredients" width="450px" height="450px">
                </div>
                <div><img src="../Images/Optimized photos/fruitcoloumns.jpg"  alt="pennyjuice healthy natural flavors & ingredients" width="450px" height="450px">
                </div>
            </div> -->
    </div>
    <div class="footer">
            Copyright &copy; PennyJuice FAQ 2022

        </div>
    
</body>
</html>